<html>
<head>
<title> GCPD Mainpage</title>
<style>
h1{font-size: 33px;
color:#F0F0F0;
}


body, html {
    height: 100%;
}

.bg { 
    /* The image used */
    background-image: url("login.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.transbox {
  margin: 25px;
  padding: 12px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}
transbox p {
  margin: 25%;
  font-weight: bold;
  color: #000000;
}




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #808080;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body class="bg">
<center><img src="gcpd logo.png" alt="GCPD logo" width="150" height="144"></center>
<h1 align="center"><u>GOTHAM CITY HELPLINE</u></h1>
<p align="center" class="transbox" style=font-size:21px color:#000000><b> A hero can be anyone. Even a man doing something as simple and reassuring as putting a coat 
around a little boy’s shoulders to let him know that the world hadn’t ended.
<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
-Batman</b></p>
<form action="">


<TABLE class="transbox" BORDER="3"    WIDTH="96.5%"   CELLPADDING="1" CELLSPACING="1">
   <TR>
      <TH COLSPAN="5">
	<a href=file:///C:/Users/sssum/Desktop/web%20and%20dbms%20project/user%20complaint%20form/usercomplaintform.html.html> <p style="font-size:12px;"><b>COMPLAINT FORM</b></p> </a></TH>
	<TH><a href="file:///C:/Users/sssum/Desktop/web%20and%20dbms%20project/login%20page/login1.html"> <p style="font-size:12px;"><b>POLICE LOGIN</b></p> </a></TH>
      <TH><a href="file:///C:/Users/sssum/Desktop/web%20and%20dbms%20project/complaint_status/compalintstatus.html"> <p style="font-size:12px;"><b>COMPLAINT STATUS</b></p> </a></TH>
      
      <TH><a href="file:///C:/Users/sssum/Desktop/web%20and%20dbms%20project/about%20us/aboutus.html"> <p style="font-size:12px;"><b>ABOUT US</b></p> </a></TH>
      <TH><a href="file:///C:/Users/sssum/Desktop/web%20and%20dbms%20project/customercare/customercare.html"> <p style="font-size:12px;"><b>CUSTOMER CARE</b></p> </a></TH>
      
   </TR ALIGN="CENTER">
   
   
</TABLE>




<!-- /* TWO ELEMENTS SIDE BY SIDE*/
<div>
	<div style="display: inline-block;">
	<p style="font-size:18px;"><b>Search your needs here:</b><br>
	<input type="text" name="search" size="50" placeholder="Enter keyword">
	</p>
	</div>

	<div style="display: inline-block; float:right;">
	<a href="#">
	<p style="font-size:18px;" align="right"> <b><u>Check your cart here:</b></u>
	<img src="cart.png" alt="cart icon" style="width:33px;"></p></a>
	</div>

	
</div>
-->
</form>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="gothamgallery0.png" style="width:500px">
  <div class="text">Our headquarters</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="gotham hospital.jpg" style="width:500px">
  <div class="text">The city hospital</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="wayne.png" style="width:500px">
  <div class="text">Our Insurance partner</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3300); 
}
</script>


</body>
</html>

